# 指定项目启动的端口
server.port=8010

# 指定 mapping 文件夹下 xml 文件的加载地址
mybatis.mapper-locations=classpath:mapping/*.xml

# 配置数据库名称
spring.datasource.name=recommendedsystem
# 配置数据源的地址
spring.datasource.url=jdbc:mysql://192.168.21.89:3306/recommendedsystem?useUnicode=true&characterEncoding=UTF-8&useSSL=false
# 数据源的连接用户和密码
spring.datasource.username=yangqi
spring.datasource.password=xiaoer

# 使用 druid 做连接池管理
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 取消使用默认的 404 错误反馈页面
# add-mappings = true 表示如果所有的 controller 都没有命中，则使用默认的静态资源处理器做匹配
spring.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=true

# 接入前端静态资源页面
spring.mvc.static-path-pattern=/static/**

# thymeleaf 相关的配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# admin 官方账号的用户名和密码
admin.email=yangqi199808@gmail.com
admin.encryptPassword=4QrcOUm6Wau+VuBX8g+IPg==

# 声明 elasticSearch 服务地址
elasticsearch.ip=192.168.21.89:9200